language: java
sudo: false
script: mvn clean install
addons:
  artifacts: true
deploy:
  provider: releases
  skip_cleanup: true
  api_key:
    secure: kCqd5YBK+X/hT4cNZ7oa3P0ezh2Sl+S1ZycqjTtZlk8/4lEHD+zggL2vTYUHOXosPpvJe6EqpyQRMu98Ni70DKF3eRrr7DUHx+yfS/yqOQqJdyalmRYR4PI3GFRosByuNZlQe3GunrYNVrjoUxFtXUHXo7V96fkTx1TNYJNKZ8U97qaPufR8iYfE45n86SJ9/yIGObXK2CacTypExTq+PdQDKoEwe7E+RE1sF68CMRcqS/lDYdC2VxOR9mf9CCWds+nZZgPTmX7BQZouGNx1ZA5UjiALgG1R23wuHObEzHwPIddBrHUKR6lurML7VnVbv5ezHp8wiIyfZJ4TIFEfOMyWJjav7KgapAFhcQG6z9zvubj8j8/0pFgv2KBQWOqdCxpxE3ziseOJoO0Hced1navmtkj29VxAK9MXf5cxIFZkHb8VJHy13d8yjkWJFVtJ9YRcof7J6qHsYivRd8iXGBiCFMd7lBXh6wgum6ZBh7VWVV9+ZQ93sAGPQGRit8vYSEXeDBliBgtIiEVNnCSAPcVNDXJlwbt28NUHzoc32vrZ2peyIlRfHG1UkIOPfnV+KDWWgLnNad/hA63cfya1RilPYniIBruBGi5onRdiBkSXlRjB086Gw3/BsV/palwxBSZjvMAntS/LWG4mHncKEKYMz9huMsN6s6HX36kD7uw=
  file: WildExtras-1.0.0
  on:
    repo: smc87/WildExtras
